<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>登录注册</title>
		<style>
			*{
            margin:0;
            padding:0;
			-moz-user-select: none; /*火狐*/
			-webkit-user-select: none;  /*webkit浏览器*/
			-ms-user-select: none;   /*IE10*/
			-khtml-user-select: none; /*早期浏览器*/
			user-select: none;
        }
        .thing{
            position:absolute;
            width:400px;
            left:50%;
            top:20%;
            margin-left:-200px;
            border:2px solid #249f37;
            box-sizing:border-box;
            padding:15px;
        }
		form{
			text-align: center;
		}
        .thing .user,
        .thing .pass{
            margin:13px auto;
            width:300px;
            font-size:20px;
        }
        .thing div input{
            height:20px;
        }
        #login,#reg{
            width:65px;
            height:35px;
            font-size:18px;
            margin:25px 45px;
        }
		.pic{
			position: absolute;
			top:38%;
			left:50%;
			width: 300px;
			height:160px;
			margin-left: -150px;
			background-color: #fff;
			border:3px solid darkorange;
			text-align: center;
		}
		#tpyzm{
			width:80px;
			height: 25px;
			vertical-align: middle;
			margin: 0 20px;
		}
		.pic .tell{
			text-align: center;
		}

    </style>
	</head>
	<body>
		<div class="thing">
			<form action="" method="get">
				<div class="user">
					<span>用户名&nbsp;</span>
					<input type="text" name="user" value="" />
				</div>
				<div class="pass">
					<span>密码&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<input type="password" name="pass" value="" />
				</div>
				<div class="pass">
					<span>邮箱&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<input type="text" id="maile" value="" style="width:120px;" />
					<input type="button" id="yz" value="验证" style="height: 23px;text-align: center;vertical-align:bottom;">
				</div>
				<div class="user">
					<span>验证码&nbsp;&nbsp;&nbsp</span>
					<input type="text" id="ans" value="" />
				</div>
				<input type="button" id="login" value="登录" />
				<input type="button" id="reg" value="注册" />
			</form>
			<div class="pic" style="display:none">
				<div class="show" style="font-size: 19px;margin: 10px;">图片验证码</div>
				<input type="text" id="tpyzm">
				<div class="yzmshow" style="vertical-align: middle;display: inline-block;width:100px;height: 30px;overflow: hidden;"></div>
				<div class="tell" style="margin: 10px 0;">请输入图片内容，以发送邮件</div>
				<input type="button" id="ok" value="确认" style="width: 56px;height: 27px;font-size: 14px;" />
			</div>
		</div>
		<script src="./Ajax.js"></script>
		<script src="md5.js"></script>
		<script src="./index.js"></script>
	</body>
</html>
